---
- name: Install EPEL
  yum:
    name: epel-release
    state: latest

- name: Install Redis
  yum:
    name: redis
    state: latest

- name: Ensure Redis is configured.
  template:
    src: redis.conf.j2
    dest: "{{ redis_conf_path }}"
    mode: 0644
  notify: restart redis

- name: Ensure Redis is running and enabled on boot.
  service: "name={{ redis_daemon }} state=started enabled=yes"

- name: Create new zone
  firewalld:
    source: "{{ hostvars[item]['ansible_default_ipv4']['address'] }}"
    zone: trusted
    state: enabled
  with_items: "{{ groups['swarm'] }}"

- name: Open firewall
  firewalld:
    port: 6379/tcp
    permanent: yes
    state: enabled
    immediate: yes
    zone: trusted
